# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/aop/: DataName.java  LogService.java  MyLog.java
src/main/java/com/bean/: FilePath.java  SysLog.java  Url.java  User.java
src/main/java/com/common/: ArrayQue.java  Service.java
src/main/java/com/controller/: GetUrlController.java  IndexController.java  UserController.java
src/main/java/com/repository/: FilePathRepository.java  SysLogRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/service/: FilePathService.java  SysLogService.java  UrlService.java  UserService.java
src/main/java/com/util/: DateUtil.java  FileUtil.java  MD5Util.java  StringUtil.java  URLUtil.java  UUIDUtil.java  UploadUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: common.html  index.html
